spring.application.name=springcloud-turbine-service

server.port=8989
management.port=8990

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/discovery/eureka/
#参数指定了需要收集监控信息的服务名称
turbine.app-config=SPRINGCLOUD-HYSTRIX-CONSUMER
#参数指定了集群名称为default
turbine.cluster-name-expression="default"
#让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务
turbine.combine-host-port=true

eureka.instance.prefer-ip-address=true